{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es6"
  },
  "include": ["src", "src/components", "src/variables/.js"],
  "paths": {},
  "exclude": ["node_modules"]
}
